|snn
clk => clk.IN5
sys_rst_n => sys_rst_n.IN1
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx => uart_rx_ff.DATAIN
uart_tx << uart_tx:uart_tx1.tx


|snn|rst_synch:i_rst_synch
sys_rst_n => rst_n~reg0.ACLR
sys_rst_n => temp.ACLR
rst_n <= rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => rst_n~reg0.CLK
clk => temp.CLK


|snn|uart_rx:uart_rx1
clk => rx_shift[0].CLK
clk => rx_shift[1].CLK
clk => rx_shift[2].CLK
clk => rx_shift[3].CLK
clk => rx_shift[4].CLK
clk => rx_shift[5].CLK
clk => rx_shift[6].CLK
clk => rx_shift[7].CLK
clk => index_cnt[0].CLK
clk => index_cnt[1].CLK
clk => index_cnt[2].CLK
clk => index_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => state~1.DATAIN
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => rx_shift[0].ACLR
rst_n => rx_shift[1].ACLR
rst_n => rx_shift[2].ACLR
rst_n => rx_shift[3].ACLR
rst_n => rx_shift[4].ACLR
rst_n => rx_shift[5].ACLR
rst_n => rx_shift[6].ACLR
rst_n => rx_shift[7].ACLR
rst_n => index_cnt[0].ACLR
rst_n => index_cnt[1].ACLR
rst_n => index_cnt[2].ACLR
rst_n => index_cnt[3].ACLR
rst_n => state~3.DATAIN
rx => stop_bit.DATAIN
rx => Selector2.IN4
rx => Selector0.IN3
rx => Selector1.IN4
rx => Selector3.IN1
rx => rx_shift[7].DATAIN
rx_rdy <= rx_rdy.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|snn|ram_input_unit:RIU1
data => ram.data_a.DATAIN
data => ram.DATAIN
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram.waddr_a[8].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram.waddr_a[9].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
q <= ram.DATAOUT


|snn|snn_core:comb_13
clk => clk.IN6
rst_n => rst_n.IN1
start => Selector4.IN4
start => Selector10.IN4
start => Selector2.IN1
q_in => mac_in.DATAA
q_in => mac_in.DATAA
q_in => mac_in.DATAA
q_in => mac_in.DATAA
q_in => mac_in.DATAA
q_in => mac_in.DATAA
q_in => mac_in.DATAA
addr_in_unit[0] <= in_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
addr_in_unit[1] <= in_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
addr_in_unit[2] <= in_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
addr_in_unit[3] <= in_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
addr_in_unit[4] <= in_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
addr_in_unit[5] <= in_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
addr_in_unit[6] <= in_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
addr_in_unit[7] <= in_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
addr_in_unit[8] <= in_cnt[8].DB_MAX_OUTPUT_PORT_TYPE
addr_in_unit[9] <= in_cnt[9].DB_MAX_OUTPUT_PORT_TYPE
digit[0] <= digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|snn|snn_core:comb_13|rom_hidden_weight:RHW1
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
addr[11] => rom.RADDR11
addr[12] => rom.RADDR12
addr[13] => rom.RADDR13
addr[14] => rom.RADDR14
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snn|snn_core:comb_13|rom_output_weight:ROW1
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snn|snn_core:comb_13|rom_act_func_lut:RAF1
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
addr[10] => rom.RADDR10
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snn|snn_core:comb_13|ram_hidden_unit:RHU1
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|snn|snn_core:comb_13|ram_output_unit:ROU1
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|snn|snn_core:comb_13|mac:mac1
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in2[0] => Mult0.IN15
in2[1] => Mult0.IN14
in2[2] => Mult0.IN13
in2[3] => Mult0.IN12
in2[4] => Mult0.IN11
in2[5] => Mult0.IN10
in2[6] => Mult0.IN9
in2[7] => Mult0.IN8
clr => acc_nxt[25].OUTPUTSELECT
clr => acc_nxt[24].OUTPUTSELECT
clr => acc_nxt[23].OUTPUTSELECT
clr => acc_nxt[22].OUTPUTSELECT
clr => acc_nxt[21].OUTPUTSELECT
clr => acc_nxt[20].OUTPUTSELECT
clr => acc_nxt[19].OUTPUTSELECT
clr => acc_nxt[18].OUTPUTSELECT
clr => acc_nxt[17].OUTPUTSELECT
clr => acc_nxt[16].OUTPUTSELECT
clr => acc_nxt[15].OUTPUTSELECT
clr => acc_nxt[14].OUTPUTSELECT
clr => acc_nxt[13].OUTPUTSELECT
clr => acc_nxt[12].OUTPUTSELECT
clr => acc_nxt[11].OUTPUTSELECT
clr => acc_nxt[10].OUTPUTSELECT
clr => acc_nxt[9].OUTPUTSELECT
clr => acc_nxt[8].OUTPUTSELECT
clr => acc_nxt[7].OUTPUTSELECT
clr => acc_nxt[6].OUTPUTSELECT
clr => acc_nxt[5].OUTPUTSELECT
clr => acc_nxt[4].OUTPUTSELECT
clr => acc_nxt[3].OUTPUTSELECT
clr => acc_nxt[2].OUTPUTSELECT
clr => acc_nxt[1].OUTPUTSELECT
clr => acc_nxt[0].OUTPUTSELECT
rst_n => acc[0]~reg0.ACLR
rst_n => acc[1]~reg0.ACLR
rst_n => acc[2]~reg0.ACLR
rst_n => acc[3]~reg0.ACLR
rst_n => acc[4]~reg0.ACLR
rst_n => acc[5]~reg0.ACLR
rst_n => acc[6]~reg0.ACLR
rst_n => acc[7]~reg0.ACLR
rst_n => acc[8]~reg0.ACLR
rst_n => acc[9]~reg0.ACLR
rst_n => acc[10]~reg0.ACLR
rst_n => acc[11]~reg0.ACLR
rst_n => acc[12]~reg0.ACLR
rst_n => acc[13]~reg0.ACLR
rst_n => acc[14]~reg0.ACLR
rst_n => acc[15]~reg0.ACLR
rst_n => acc[16]~reg0.ACLR
rst_n => acc[17]~reg0.ACLR
rst_n => acc[18]~reg0.ACLR
rst_n => acc[19]~reg0.ACLR
rst_n => acc[20]~reg0.ACLR
rst_n => acc[21]~reg0.ACLR
rst_n => acc[22]~reg0.ACLR
rst_n => acc[23]~reg0.ACLR
rst_n => acc[24]~reg0.ACLR
rst_n => acc[25]~reg0.ACLR
clk => acc[0]~reg0.CLK
clk => acc[1]~reg0.CLK
clk => acc[2]~reg0.CLK
clk => acc[3]~reg0.CLK
clk => acc[4]~reg0.CLK
clk => acc[5]~reg0.CLK
clk => acc[6]~reg0.CLK
clk => acc[7]~reg0.CLK
clk => acc[8]~reg0.CLK
clk => acc[9]~reg0.CLK
clk => acc[10]~reg0.CLK
clk => acc[11]~reg0.CLK
clk => acc[12]~reg0.CLK
clk => acc[13]~reg0.CLK
clk => acc[14]~reg0.CLK
clk => acc[15]~reg0.CLK
clk => acc[16]~reg0.CLK
clk => acc[17]~reg0.CLK
clk => acc[18]~reg0.CLK
clk => acc[19]~reg0.CLK
clk => acc[20]~reg0.CLK
clk => acc[21]~reg0.CLK
clk => acc[22]~reg0.CLK
clk => acc[23]~reg0.CLK
clk => acc[24]~reg0.CLK
clk => acc[25]~reg0.CLK
acc[0] <= acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[1] <= acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[2] <= acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[3] <= acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[4] <= acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[5] <= acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[6] <= acc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[7] <= acc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[8] <= acc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[9] <= acc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[10] <= acc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[11] <= acc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[12] <= acc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[13] <= acc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[14] <= acc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[15] <= acc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[16] <= acc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[17] <= acc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[18] <= acc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[19] <= acc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[20] <= acc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[21] <= acc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[22] <= acc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[23] <= acc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[24] <= acc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[25] <= acc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snn|uart_tx:uart_tx1
clk => state.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => index_cnt[0].CLK
clk => index_cnt[1].CLK
clk => index_cnt[2].CLK
clk => index_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => shift_reg[0].PRESET
rst_n => index_cnt[0].ACLR
rst_n => index_cnt[1].ACLR
rst_n => index_cnt[2].ACLR
rst_n => index_cnt[3].ACLR
rst_n => state.ACLR
rst_n => shift_reg[9].ENA
rst_n => shift_reg[8].ENA
rst_n => shift_reg[7].ENA
rst_n => shift_reg[6].ENA
rst_n => shift_reg[5].ENA
rst_n => shift_reg[4].ENA
rst_n => shift_reg[3].ENA
rst_n => shift_reg[2].ENA
rst_n => shift_reg[1].ENA
tx_start => load.DATAB
tx_start => nxt_state.DATAB
tx_start => tx_rdy.DATAB
tx_data[0] => shift_reg.DATAB
tx_data[1] => shift_reg.DATAB
tx_data[2] => shift_reg.DATAB
tx_data[3] => shift_reg.DATAB
tx_data[4] => shift_reg.DATAB
tx_data[5] => shift_reg.DATAB
tx_data[6] => shift_reg.DATAB
tx_data[7] => shift_reg.DATAB
tx <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
tx_rdy <= tx_rdy.DB_MAX_OUTPUT_PORT_TYPE


